<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by tsolucio are Copyright (C) JPL TSolucio, S.L.
 * All Rights Reserved.
*
************************************************************
*  Module       : Customer Portal
*  Language     : ES Spanish
*  Version      : vt5.4.0
*  Changed Date : 2012-02-27
*  Author       : JPL TSolucio, S.L.
*  License      : MPL 1.1
 ********************************************************************************/

$app_strings = Array(
'SUBJECT' => 'Referencia',
'ADD_PRODUCT' => 'Añadir Producto',
'LBL_NEW_SALESORDER'=> 'Nuevo Pedido',
'LBL_ITEMS_TOTAL'=>'Total Elementos',
'LBL_SHIPPING_AND_HANDLING_CHARGES'=> 'Gastos Manipulación/Transporte',
'LBL_PRE_TAX_TOTAL'=> 'Total antes de impuestos',
'LBL_TAX'=> 'Impuesto',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING'=> 'Impuestos Manipulación/Transporte',
'LBL_ADJUSTMENT'=> 'Ajuste',
'LBL_GRAND_TOTAL'=> 'Total',
'LBL_DISCOUNT'=> 'Descuento',
'LBL_TOTAL_AFTER_DISCOUNT'=> 'Total Después Descuento',
'group' => 'Grupo',
'SalesOrder'=> 'Pedidos',
'LBL_SALESORDER_INFORMATION'=> 'Pedidos',
'LBL_NEW_SALESORDER' => 'Nuevo pedido',
'customerportal'=>'Portal Cliente',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'Usuario:',
'LBL_PASSWORD'=>'Contraseña:',
'LNK_HOME'=>'Inicio',
'LBL_WELCOME'=>'Bienvenido',
'LNK_LOGOUT'=>'Salir',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nueva Incidencia',
'LBL_MY_OPEN_TICKETS'=>'Incidencias Abiertas',
'LBL_CLOSED_TICKETS'=>'Incidencias Cerradas',
'TICKETID'=>'Nº Incidencia',
'TICKET_TITLE'=>'Título',
'TICKET_PRIORITY'=>'Prioridad',
'TICKET_STATUS'=>'Estado',
'TICKET_CATEGORY'=>'Categoría',
'TICKET_MATCH' =>'Coincidencia',
'LBL_NONE_SUBMITTED'=>'Ninguna Incidencia',
'LBL_CREATE_NEW_TICKET'=>'Crear Nueva Incidencia',
'LBL_PRODUCT_NAME'=>'Nombre Producto',
'LBL_SERVICE_CONTRACTS'=>'Contratos de Servicio',
'LBL_TICKET_PRIORITY'=>'Prioridad Incidencia',
'LBL_TICKET_SEVERITY'=>'Severidad Incidencia',
'LBL_TICKET_CATEGORY'=>'Categoría Incidencia',
'LBL_DESCRIPTION'=>'Descripción',
'LBL_CLOSE_TICKET'=>'Cerrar esta incidencia',
'LBL_COMMENT_BY'=>'Comentario de',
'NO_ATTACHMENTS'=>'No hay Adjuntos Disponibles',
'LBL_FILE_UPLOADERROR'=>'Error al subir fichero:',
'LBL_ATTACH_FILE'=>'Adjuntar Fichero :',
'LBL_ATTACH'=>'Adjunta',
'NONE' =>'Ninguno',
'LBL_SEARCH'=>'Buscar',
'LBL_TICKETS'=>'Incidencias',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Introduce la información requerida para crear una incidencia.',
'LBL_TICKET_ID'=>'Nº Incidencia',
'LBL_STATUS'=>'Estado',
'LBL_ON'=>'el',
'LBL_NOTSET_UPLOAD_DIR'=>'FALTA CONFIGURAR EL DIRECTORIO DE SUBIDA DE FICHEROS EN EL ARCHIVO DE CONFIGURACION',
'LBL_GIVE_VALID_FILE'=>'Introduce un fichero válido para subir!',
'LBL_UPLOAD_FILE_LARGE'=>'El fichero suministrado excede el tamaño máximo de fichero permitido. Intenta con un fichero menor',
'LBL_PROBLEM_UPLOAD'=>'Problemas al subir el fichero. Por favor intentalo de nuevo!',
'LBL_FILE_HAS_NO_CONTENTS'=>'El fichero no tiene contenido y no será aceptado',
'LBL_UPLOAD_VALID_FILE'=>'Por favor sube un fichero válido.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Puede haber un problema creando la incidencia. Por favor comprueba si se ha creado o no la incidencia',
'LBL_ALL'=>'Todas',
'LBL_ANY'=>'Cualquiera',
//Tickets Block Name
'Ticket Information'=>'Información Incidencia',
'Description Information'=>'Descripción',
'Solution Information'=>'Solución',
'LBL_TICKET_COMMENTS' =>'Comentarios',
'LBL_ADD_COMMENT'=>'Añadir Comentario',
'LBL_ATTACHMENTS'=>'Adjuntos',
//Tickets Fields
'Title' =>'Título',
'Assigned To' =>'Asignado a',
'Priority' =>'Prioridad',
'Severity' =>'Severidad',
'Hours' =>'Horas',
'Days' =>'Días',
'Ticket No' =>'Nº Incidencia',
'Related to' =>'Relacionado con',
'Product Name' =>'Nombre Producto',
'Status' =>'Estado',
'Category' =>'Categoría	',
'Description' =>'Descripción',
'Solution' =>'Solución',

//My settings
'LBL_CHANGE_PASSWORD'=>'Cambiar Contraseña',
'LBL_OLD_PASSWORD'=>'Contraseña anterior',
'LBL_NEW_PASSWORD'=>'Contraseña nueva',
'LBL_CONFIRM_PASSWORD'=>'Confirmar Contraseña',
'LBL_MY_DETAILS'=>'Mis Datos',
'LBL_LAST_LOGIN'=>'Ultimo acceso',
'LBL_SUPPORT_START_DATE'=>'Fecha Inicio Soporte',
'LBL_SUPPORT_END_DATE'=>'Fecha Fin Soporte',
'MSG_PASSWORD_CHANGED'=>'Se ha cambiado la contraseña correctamente.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Contraseña nueva y confirmación no coinciden',
'MSG_YOUR_PASSWORD_WRONG'=>'Contraseña anterior incorrecta.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Base Conocimiento',
'LBL_COMMENTS'=>'Comentarios',
'LNK_CATEGORY'=>'Categoría',
'LNK_PRODUCTS'=>'Productos',
'LBL_SEARCH_RESULT'=>'Resultado Búsqueda:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'No hay artículos en esta Categoría.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'No hay artículos en este Producto.',
'LBL_NO_FAQ'=>'No hay artículos.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'No hay artículos coincidentes con el criterio de búsqueda.',
'LBL_PRODUCT'=>'Producto',
'LBL_ADDED_ON'=>'Añadido el : ',
'LBL_FAQ_ID'=>'Nº FAQ',
'LBL_PRINT_THIS_PAGE'=>'Imprimir esta página',
'LBL_EMAIL_THIS_PAGE'=>'Enviar por correo esta página',
'LBL_ADD_TO_FAVORITES'=>'Añadir a Favoritos',
'LBL_RECENTLY_CREATED'=>'Artículos nuevos',
'LBL_CREATED_DATE'=>'Fecha creación',
'LBL_MODIFIED_DATE'=>'Fecha modificación',
'KBASE_DETAILS'=>'La base de conocimiento se estructura por categorias y productos, por favor selecciona la categoría o producto en el que está interesado.
Además, puede buscar en toda la base de conocimiento introduciendo palabras de búsqueda en la caja de más abajo.',
'LBL_DOCUMENTS' =>'Documentos Relacionados',
'LBL_FAQ_TITLE' =>'Título',
'LBL_FAQ_DETAIL'=>'Detalle',
'LBL_ARTICLE_INTERESTED'=>'Aqui hay un artículo que puede ser de tu interés:',
'LBL_PRESS_CNTR_D'=>'Pulsa Ctrl+D',

//Contacts
'Contact Information'=>'Información Contacto',
'Customer Portal Information'=>'Información Portal',
'Address Information'=>'Información Dirección',
'Custom Information'=>'Información Personalizada',

'First Name'=>'Nombre',
'Contact Id'=>'Nº Contacto',
'Office Phone'=>'Tel. Empresa',
'Last Name'=>'Apellidos',
'Mobile'=>'Tel. Móvil',
'Lead Source'=>'Origen de Pre-Contacto',
'Home Phone'=>'Tel. Particular',
'Other Phone'=>'Tel. Directo',
'Department'=>'Departamento',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Dirección (Factura)',
'Mailing Po Box'=>'Apdo de Correos (Factura)',
'Mailing City'=>'Población (Factura)',
'Mailing State'=>'Provincia (Factura)',
'Mailing Postal Code'=>'Código Postal (Factura)',
'Mailing Zip'=>'Código Postal (Factura)',
'Mailing Country'=>'País (Factura)',
'Other Zip'=>'Código Postal (Envío)',
'Other Street'=>'Dirección (Envío)',
'Other Po Box'=>'Apdo de Correos (Envío)',
'Other City'=>'Población (Envío)',
'Other State'=>'Provincia (Envío)',
'Other Postal Code'=>'Código Postal (Envío)',
'Other Country'=>'País (Envío)',
'LBL_CONTACTS'=>'Contactos',
'Assistant'=>'Asistente',
'Birthdate'=>'Fecha de Nacimiento',
'Assistant Phone'=>'Teléfono del Asistente',
'Reports To'=>'Informa a',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'No llamar',
'Reference'=>'Referencia',
'Support End Date'=>'Fecha Fin Soporte',

//products
'LBL_PRODUCT_INFORMATION'=>'Productos ',
//Product Block Name
'Product Information'=>'Información Producto',
'Pricing Information:'=>'Información Precios:',
'Stock Information:'=>'Información Stock:',
//Products Fields
'Product Name'=>'Nombre del Producto',
'Product Active'=>'Producto Activo',
'Sales Start Date'=>'Fecha de salida al mercado',
'Product Category'=>'Categoría de Producto',
'Sales End Date'=>'Fecha de retirada del mercado',
'Vendor Name'=>'Nombre Proveedor',
'Vendor PartNo'=>'Nº de Pieza del Proveedor',
'Product Sheet'=>'Hoja del Producto',
'Product No'=>'Nº Producto',
'Part Number'=>'Código de Producto',
'Manufacturer'=>'Fabricante',
'Support Start Date'=>'Fecha de inicio de Soporte',
'Support Expiry Date'=>'Fecha de fin del Soporte',
'Website'=>'Website',
'Mfr PartNo'=>'Nº de Pieza del Fabricante',
'Serial No'=>'Nº de serie',
'GL Account'=>'Cuenta contable',
'Unit Price'=>'Precio Unitario',
'Commission Rate'=>'Comisión (%)',
'Usage Unit'=>'Unidad de Uso',
'Qty/Unit'=>'Cantidad/Unidad',
'Qty In Stock'=>'Cantidad en Stock',
'Reorder Level'=>'Nivel de pedido',
'Handler'=>'Responsable',
'Qty In Demand'=>'Cantidad Pedida',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Presupuestos',
//Quotes Block Name
'Quote Information'=>'Información del Presupuesto',
'Address Information'=>'Información de la Dirección',
'Terms & Conditions'=>'Condiciones Generales',
//Quotes Fields
'(Download PDF) Subject'=>'(Descargar PDF) Asunto---',
'Potential Name'=>'Oportunidad',
'Quote No'=>'Nº Presupuesto',
'Quote Stage'=>'Estado del Presupuesto',
'Valid Till'=>'Válido Hasta',
'Contact Name'=>'Nombre de Contacto',
'Carrier'=>'Transportista',
'Shipping'=>'Envío',
'Inventory Manager'=>'Encargado del Inventario',
'Account Name'=>'Nombre de la Cuenta',
'Billing Address'=>'Dirección (Factura)',
'Billing City'=>'Población (Factura)',
'Billing State'=>'Provincia (Factura)',
'Billing Code'=>'Código Postal (Factura)',
'Billing Country'=>'País (Factura)',
'Billing Po Box'=>'Apdo. de Correos (Factura)',
'Shipping Address'=>'Dirección (Envío)',
'Shipping Po Box'=>'Apdo. de Correos (Envío)',
'Shipping City'=>'Población (Envío)',
'Shipping State'=>'Provincia (Envío)',
'Shipping Code'=>'Código Postal (Envío)',
'Shipping Country'=>'País (Envío)',
'LBL_PDF_CANNOT_GENERATE'=>'No se ha podido generar el PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Facturas',
'Invoice Information'=>'Información de Factura',
'Invoice No'=>'Nº Factura',
'Customer No'=>'Nº Cliente',
'Invoice Date'=>'Fecha factura',
'Due Date'=>'Fecha vencimiento',
'Excise Duty'=>'Arancel',
'Sales Commission'=>'Comisión Venta',

//Documents
'LBL_NOTES_INFORMATION'=>'Documentos',
'Basic Information'=>'Información Básica',
'File Information'=>'Información Fichero',
'Folder Name'=>'Nombre Carpeta',
'Version'=>'Versión',
'Document No'=>'Nº Documento',
'Download Type'=>'Tipo Descarga',
'File Name'=>'Nombre Fichero',
'File Type'=>'Tipo Fichero',
'Active'=>'Activo',
'File Size'=>'Tamaño Fichero',
'Download Count'=>'Número Descargas',
'Note'=>'Nota',

//Services
'LBL_SERVICE' =>'Servicios',
'Service Information'=>'Información Servicio',
'Service Name'=>'Nombre Servicio',
'Service No'=>'Nº Servicio',
'Service Active'=>'Servicio Activo',
'No of Units'=>'Nº Unidades',
'Service Category'=>'Categoría Servicio',
'Owner'=>'Encargado',
'Price'=>'Precio',
'Commission Rate'=>'Comisión',

//Accounts
'Account Information'=>'Información Cuenta',
'Account No'=>'Nº Cuenta',
'Phone'=>'Teléfono',
'Ticker Symbol'=>'Símbolo Bolsa',
'Member Of'=>'Miembro de',
'Other Phone'=>'Teléfono alternativo',
'Employees'=>'Empleados',
'Other Email'=>'Email alternativo',
'Ownership'=>'Encargado',
'industry'=>'industría',
'Rating'=>'Clasificación',
'Type'=>'Tipo',
'SIC Code'=>'CIF',
'Email Opt Out'=>'No envial email',
'Annual Revenue'=>'Ingresos anuales',
'Assigned To'=>'Asignado a',
'Notify Owner'=>'Notificar encargado',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'No se ha podido conectar con el servidor. Por favor consulta al administrador.',
'LBL_ENTER_VALID_USER'=>'Por favor entre un nombre de usuario y contraseña válidos',
'LBL_VERSION_INCOMPATIBLE'=>'Esta Versión no es Compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'NO TIENES PERMISO PARA VER NINGUN MODULO',

//General
'LBL_SUBMIT'=>'Enviar',
'LBL_CANCEL_ALT'=>'Cancelar [Alt+X]',
'LBL_SAVE_ALT'=>'Guardar [Alt+S]',
'LBL_CANCEL'=>'Cancelar',
'LBL_SAVE'=>'Guardar',
'LBL_BACK_BUTTON'=>'Atrás',
'LBL_NOT_AUTHORISED'=>'No tienes permiso para acceder a esta información',
'SHOW'=>'Mostrar',
'MINE' =>'Mios',
'ALL' =>'Todos',
'LBL_FORGOT_LOGIN'=>'¿Ha olvidado la contraseña?',
'LBL_YOUR_EMAIL'=>'Su email :',
'LBL_SEND_PASSWORD'=>'Enviar Contraseña',
'LBL_CLOSE'=>'Cerrar',
'LBL_LOGIN_NOTE'=>'Email y Contraseña son insensibles a caja.',
'LBL_MY_SETTINGS'=>'Mis Preferencias',
'LBL_LOG_OUT'=>'Salir',
'QUOTE_RELATED'=>'Presupuestos Relacionados ',
'INVOICE_RELATED'=>'Facturas Relacionadas ',
'LBL_NOT_AVAILABLE'=>'No disponibles',
'LBL_EMAILID'=>'Email :',
'Created Time' =>'Hora Creación',
'Modified Time' =>'Hora Modificación',
'LBL_LANGUAGE'=>'Idioma',
'Related To' =>'Relacionado con',
'MODULE_INACTIVE'=>'Módulo Inactivo',

// Tab names
'HelpDesk' => 'Incidencias',
'Faq' => 'Base Conocimiento',
'Accounts' => 'Cuentas',
'Contacts' => 'Contactos',
'Products' => 'Productos',
'Services' => 'Servicios',
'Quotes' => 'Presupuestos',
'Invoice' => 'Facturas',
'Documents'	=>'Documentos',

'MORE_THAN_ONE_USER'=>'Puede haber más de un usuario con esta configuración. Por favor consulta con el administrador.',
'INVALID_USERNAME_OR_PASSWORD'=>'Nombre de usuario o contraseña inválida',
'LBL_CATEGORY' => 'Categoría',
'Open'=>'Abierto',
'In Progress'=>'En Progreso',
'Wait For Response'=>'Esperando respuesta',
'Closed'=>'Cerrado',
'LBL_ANSWER'=>'RESPUESTA : ',
'LBL_ASSET_INFORMATION' => 'Información Recursos',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Proyectos',
'LBL_PROJECT_TASKS' => 'Actividades',
'LBL_PROJECT_MILESTONES' => 'Hitos',
'LBL_PROJECT_TICKETS' => 'Incidencias Proyecto',
'LBL_RAISE_TICKET_BUTTON' => 'Crear incidencia',
'ProjectTask' => 'Actividad',
'Project Tasks' => 'Actividades',
'ProjectMilestone' => 'Hito',
'Project Milestones' => 'Hitos',

'Project Name' => 'Nombre Proyecto',
'Start Date' => 'Fecha Inicio',
'Target End Date' => 'Fecha Finalización Estimada',
'Actual End Date' => 'Fecha Finalización Real',
'Status' => 'Estado',
'Type' => 'Tipo',
'Related To' => 'Relacionado con',
'Target Budget' => 'Presupuesto estimado',
'Project Url' => 'Url',
'description' => 'Descripción',
'Project Task Number' => 'Código Actividad',
'Project Task Name' => 'Nombre Actividad',
'End Date' => 'Fecha Finalización',
'Progress' => 'Progreso',
'Priority' => 'Prioridad',
'Milestone' => 'Hito',
'Assigned To' => 'Asignado a',
'Project Milestone Name' => 'Nombre Hito',
'Milestone Date' => 'Fecha Hito',
'LBL_PROJECT_DOCUMENTS' => 'Documentos Proyecto',

);

?>
